{
  "name": "setup-just",
  "version": "2.0.0",
  "description": "Install the just command runner",
  "main": "dist/index.js",
  "scripts": {
    "fmt": "prettier --write **/*.ts",
    "lint": "eslint **/*.ts",
    "build": "rm -rf dist/ && ncc build src/index.ts --minify",
    "run": "npm run build && RUNNER_TOOL_CACHE=./runner/cache RUNNER_TEMP=./runner/temp node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/extractions/setup-just.git"
  },
  "author": "Ross MacArthur <ross@macarthur.io>",
  "license": "MIT OR Apache-2.0",
  "bugs": {
    "url": "https://github.com/extractions/setup-just/issues"
  },
  "homepage": "https://github.com/extractions/setup-just#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@extractions/setup-crate": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
